<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command.Barbecu.BakeChickenWing">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barbecu\BakeChickenWing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Barbecu.BakeMuttonCommand">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barbecu\BakeMuttonCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Barbecu.Barbecuer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Barbecu\Barbecuer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Barbecu.Commands">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Barbecu\Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Barbecu.Waiter">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAQAAAAAAA=</HashCode>
      <FileName>Barbecu\Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Program">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>