<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleFactory.Operations.Operation">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAACQAAAAAAAAAEAAAAAACAA=</HashCode>
      <FileName>Operations\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Operations.OperationAdd">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Operations.OperationDiv">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationDiv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Operations.OperationMul">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationMul.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Operations.OperationSimpleFactory">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationSimpleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Operations.OperationSub">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Operations\OperationSub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleFactory.Program" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>