<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.Directors.PersonDirector" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Directors\PersonDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.PersonBuilders.PersonBuilder">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAIAAAAAkAA=</HashCode>
      <FileName>PersonBuilders\PersonBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.PersonBuilders.PersonFatBuilder">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAIAAAAAkAA=</HashCode>
      <FileName>PersonBuilders\PersonFatBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.PersonBuilders.PersonThinBuilder">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAIAAAAAkAA=</HashCode>
      <FileName>PersonBuilders\PersonThinBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>