<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Composite.Companies.Company">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Companies\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Companies.ConcreteCompany">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAAAAAABQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Companies\ConcreteCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Companies.FinanceDepartment">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Companies\FinanceDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Companies.HRDepartment">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABQIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Companies\HRDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Composite.Program" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>