<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Adapter.Players.AbstractPlayer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Players\AbstractPlayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Players.Center">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Players\Center.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Players.ForeignCenter">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Players\ForeignCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Players.Fowards">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Players\Fowards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Players.Guard">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Adapter.Players.AbstractPlayer" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="2.373" />
        <Point X="4.5" Y="2.55" />
        <Point X="8" Y="2.55" />
        <Point X="8" Y="2.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Players\Guard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Program">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Adapter.Translators.Translator">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Translators\Translator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>